<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="596.0" stylesheets="@CSS/CSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceprojectgroupgroup.gui.controller.DetailedChartStudentController">
   <children>
      <BarChart fx:id="weekDetailChart" layoutY="11.0" prefHeight="443.0" prefWidth="571.0" title="WeekDetail" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="11.0">
        <xAxis>
          <CategoryAxis prefHeight="37.0" prefWidth="518.0" side="BOTTOM" stylesheets="@CSS/CSS.css" tickLabelFill="WHITE" fx:id="xBar" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" minorTickCount="2" prefHeight="242.0" prefWidth="28.0" side="LEFT" tickLabelFill="WHITE" tickLabelGap="5.0" upperBound="95.0">
               <tickLabelFont>
                  <Font name="SansSerif Bold" size="10.0" />
               </tickLabelFont>
            </NumberAxis>
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
