<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="187.0" stylesheets="@CSS/CSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceprojectgroupgroup.gui.controller.LogInViewController">
    <children>
        <ImageView fitHeight="34.5" fitWidth="100.0" layoutX="20.0" layoutY="16.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="16.0">
            <image>
                <Image url="@easv%20logo.png" />
            </image>
        </ImageView>
      <JFXTextField fx:id="txtFieldUsername" focusColor="#019adc" layoutX="25.0" layoutY="66.0" promptText="User" style="-fx-text-fill: #019adc;" unFocusColor="#fbbb2c" />
      <JFXPasswordField fx:id="txtFieldPassword" focusColor="#019adc" layoutX="25.0" layoutY="102.0" promptText="Password" style="-fx-text-fill: #019adc;" unFocusColor="#fbbb2c" />
      <JFXButton fx:id="btnLogIn" layoutX="115.0" layoutY="135.0" onAction="#clickLogIn" text="Log In" />
    </children>
</AnchorPane>
