<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="504.0" stylesheets="@CSS/CSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceprojectgroupgroup.gui.controller.StudentViewController">
    <children>
        <Label fx:id="idLabel" layoutX="44.0" layoutY="10.0" text="ID" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
      <Label fx:id="nameLabel1" layoutX="217.0" layoutY="15.0" text="Name">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="15.0" text="Class" />
        <ScrollPane layoutY="50.0" prefHeight="311.0" prefWidth="504.0">
            <content>
                <AnchorPane>
                    <children>
                        <TableView fx:id="weekTableView" prefHeight="400.0" prefWidth="491.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="columnWeek" minWidth="0.0" prefWidth="45.0" text="Week" />
                                <TableColumn fx:id="columnMonday" minWidth="0.0" prefWidth="70.0" text="Monday" />
                                <TableColumn fx:id="columnTuesday" minWidth="0.0" prefWidth="75.0" text="Tuesday" />
                                <TableColumn fx:id="columnWednesday" minWidth="0.0" prefWidth="85.0" text="Wednesday" />
                                <TableColumn fx:id="columnThursday" minWidth="0.0" prefWidth="75.0" text="Thursday" />
                                <TableColumn fx:id="columnFriday" minWidth="0.0" prefWidth="65.0" text="Friday" />
                                <TableColumn fx:id="columnWeekTotal" minWidth="0.0" prefWidth="75.0" text="WeekTotal" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
      <JFXButton fx:id="btnSeeDetailsChart" layoutX="392.0" layoutY="369.0" onAction="#clickSeeDetailsChart" text="See details chart" />
    </children>
</AnchorPane>
