<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="312.0" stylesheets="@CSS/CSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceprojectgroupgroup.gui.controller.TeacherViewController">
   <children>
      <Label fx:id="labelTeachersName" layoutX="14.0" layoutY="14.0" text="Teachers name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="tglAttendance" contentDisplay="RIGHT" layoutX="174.0" layoutY="45.0" onAction="#toggleAttendance" text="Absent" textFill="#019abc" toggleColor="#019adc" toggleLineColor="WHITE" unToggleColor="#fbbb2c" unToggleLineColor="WHITE" AnchorPane.rightAnchor="1.0" />
      <JFXButton fx:id="btnStudentDetails" layoutX="7.0" layoutY="63.0" onAction="#clickStudentDetails" text="Student details" />
      <TableView fx:id="tableStudents" layoutX="14.0" layoutY="99.0" prefHeight="317.0" prefWidth="283.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="99.0">
        <columns>
          <TableColumn fx:id="columnStudentsName" prefWidth="127.0" text="Name" />
          <TableColumn fx:id="columnStudentsAttendance" prefWidth="84.0" text="Attendance" />
            <TableColumn fx:id="columnStudentPresence" prefWidth="72.0" text="Presence" />
        </columns>
      </TableView>
      <JFXDatePicker fx:id="dtPicker" defaultColor="#019adc" layoutX="133.0" layoutY="9.0" onAction="#datePicker" AnchorPane.rightAnchor="7.0" />
      <ChoiceBox fx:id="choiceBoxClass" accessibleText="Class" layoutX="14.0" layoutY="37.0" prefHeight="26.0" prefWidth="113.0" />
   </children>
</AnchorPane>
