<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="466.0" prefWidth="407.0" stylesheets="@CSS/CSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceprojectgroupgroup.gui.controller.TeacherViewController">
   <children>
      <Label fx:id="labelTeachersName" layoutX="14.0" layoutY="71.0" text="Teachers name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnStudentDetails" layoutX="7.0" layoutY="88.0" onAction="#clickStudentDetails" text="Student details" />
      <TableView fx:id="tableStudents" layoutX="14.0" layoutY="186.0" prefHeight="325.0" prefWidth="379.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <columns>
          <TableColumn fx:id="columnStudentsName" prefWidth="127.0" text="Name" />
          <TableColumn fx:id="columnStudentsAttendance" prefWidth="84.0" text="Attendance" />
            <TableColumn fx:id="columnStudentDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="columnStudentPresence" prefWidth="92.0" text="Presence" visible="false" />
        </columns>
      </TableView>
      <JFXDatePicker fx:id="dtPicker" defaultColor="#019adc" layoutX="228.0" layoutY="11.0" onAction="#datePicker" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="11.0" />
      <ChoiceBox fx:id="choiceBoxClass" accessibleText="Class" layoutX="268.0" layoutY="87.0" prefHeight="26.0" prefWidth="142.0" AnchorPane.rightAnchor="14.0" />
      <JFXDatePicker fx:id="dtPickerTo" defaultColor="#019adc" layoutX="228.0" layoutY="46.0" onAction="#datePickerTo" AnchorPane.rightAnchor="7.0" />
      <Label layoutX="196.0" layoutY="54.0" text="To:" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="54.0" />
      <Label layoutX="179.0" layoutY="19.0" text="From:" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="19.0" />
   </children>
</AnchorPane>
